# language: ja

機能: サイドメニューを表示する

  訪問ユーザーは、
  TOPおよびBLOGにて表示されるサイドメニューを以下の通り表示するようにする。
  TOP・・・プロフィール、メニュー
  BLOG・・・プロフィール、最近の記事

  シナリオアウトライン: サイドメニューを表示する

    前提 ブログの記事が"1"件である場合
    もし "<page>"ページを表示する
    ならば サイドメニュー"<menu>"が表示される

    例:
      | page       | menu           |
      | トップ     | プロフィール   |
      | トップ     | メニュー       |
      | ブログ一覧 | プロフィール   |
      | ブログ一覧 | 最近の記事     |
      | ブログ一覧 | リンク         |
      | ブログ一覧 | メールフォーム |
      | ブログ詳細 | プロフィール   |
      | ブログ詳細 | 最近の記事     |
      | ブログ詳細 | リンク         |
      | ブログ詳細 | メールフォーム |

  シナリオ: プロフィールを表示する
    もし "トップ"ページを表示する
    ならば プロフィールに"架慧（かえ）"が表示される
    かつ プロフィールに"@kae_kasui"が表示される

  シナリオアウトライン: メニューを表示する
    もし "トップ"ページを表示する
    ならば メニュー"<menu>"が表示される

    例:
      | menu |
      | TOP  |
      | BLOG |

  シナリオアウトライン: 最近の記事を表示する
    前提 ブログの記事が"<items>"件である場合
    もし "ブログ一覧"ページを表示する
    ならば 最近の記事が"<blogs>"件表示される

    例:
      | items | blogs |
      | 1     | 1     |
      | 2     | 2     |
      | 3     | 3     |
      | 4     | 4     |
      | 5     | 5     |
      | 6     | 5     |
      | 10    | 5     |

  シナリオアウトライン: リンクを表示する
    前提 ブログのリンクが"<items>"件である場合
    もし "ブログ一覧"ページを表示する
    ならば リンクが"<links>"件表示される

    例:
      | items | links |
      | 1     | 1     |
      | 2     | 2     |
      | 4     | 4     |
      | 8     | 8     |
      | 16    | 16    |


